# Настройки базы данных PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=books_db

# URL для подключения к базе данных
# Для локального запуска без Docker:

DATABASE_URL=postgresql+asyncpg://adsuser:Fidafo2611@localhost:5432/adsdb

# Для запуска с Docker:
# DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432/books_db